logging.level.org.springframework.web=DEBUG

server.port=8080

#ui config
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/view/


#more config

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/moviesDatabase
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=""  #prevents hibernate from creating tables